<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5640" startPos="679" endPos="688" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin.php" backupFilePath="" originalFileLastModifTimestamp="1436453440" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1864" startPos="1013" endPos="1013" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\common.php" backupFilePath="" originalFileLastModifTimestamp="1436389747" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1752" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1436453811" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2456" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453758" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2424" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453811" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1680" startPos="1059" endPos="1059" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_mymeetings.php" backupFilePath="" originalFileLastModifTimestamp="1436387526" />
            <File firstVisibleLine="72" xOffset="0" scrollWidth="1048" startPos="2810" endPos="2810" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\callback_jquery.php" backupFilePath="" originalFileLastModifTimestamp="1436368206" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1680" startPos="10280" endPos="10280" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\index.php" backupFilePath="" originalFileLastModifTimestamp="1436389202" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1064" startPos="1263" endPos="1263" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_display.php" backupFilePath="" originalFileLastModifTimestamp="1436389446" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="984" startPos="2329" endPos="2329" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\sql tables.txt" backupFilePath="" originalFileLastModifTimestamp="1436451042" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1152" startPos="2420" endPos="2428" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1436448391" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="1456" startPos="1748" endPos="1748" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1436389874" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="1200" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1436215167" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="928" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1436453764" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1224" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1436448294" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1088" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_do.php" backupFilePath="" originalFileLastModifTimestamp="1436448577" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="678" endPos="692" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453712" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_do.php" backupFilePath="" originalFileLastModifTimestamp="1436192861" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1496" startPos="1233" endPos="1233" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_menu.php" backupFilePath="" originalFileLastModifTimestamp="1436447304" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="968" startPos="692" endPos="692" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_security.php" backupFilePath="" originalFileLastModifTimestamp="1436453811" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1168" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_users.php" backupFilePath="" originalFileLastModifTimestamp="1436214599" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\class_meeting.php" backupFilePath="" originalFileLastModifTimestamp="1436370191" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_admin.css" backupFilePath="" originalFileLastModifTimestamp="1436370628" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_client.css" backupFilePath="" originalFileLastModifTimestamp="1435853303" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\README.md" backupFilePath="" originalFileLastModifTimestamp="1436447829" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.css" backupFilePath="" originalFileLastModifTimestamp="1435602114" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.js" backupFilePath="" originalFileLastModifTimestamp="1436376061" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1056" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_do.php" backupFilePath="" originalFileLastModifTimestamp="1436449086" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1048" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_display.php" backupFilePath="" originalFileLastModifTimestamp="1436448271" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="648" startPos="692" endPos="692" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_home_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453743" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
