<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="31">
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1864" startPos="763" endPos="758" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\common.php" backupFilePath="" originalFileLastModifTimestamp="1437756424" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="5640" startPos="831" endPos="831" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin.php" backupFilePath="" originalFileLastModifTimestamp="1437756947" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1752" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1436453932" />
            <File firstVisibleLine="93" xOffset="0" scrollWidth="2456" startPos="6007" endPos="6007" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1437759657" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2424" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453927" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="1712" startPos="3208" endPos="3208" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_mymeetings.php" backupFilePath="" originalFileLastModifTimestamp="1437757612" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1048" startPos="2807" endPos="2807" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\callback_jquery.php" backupFilePath="" originalFileLastModifTimestamp="1436368206" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1680" startPos="10280" endPos="10280" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\index.php" backupFilePath="" originalFileLastModifTimestamp="1436389202" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1064" startPos="1263" endPos="1263" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_display.php" backupFilePath="" originalFileLastModifTimestamp="1436389446" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="984" startPos="2153" endPos="2153" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\sql tables.txt" backupFilePath="" originalFileLastModifTimestamp="1437755954" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1152" startPos="2420" endPos="2428" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1436448391" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="1456" startPos="1868" endPos="2462" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1436389874" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="1200" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1436215167" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="928" startPos="30" endPos="30" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1436453899" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1224" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1436448294" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1424" startPos="1571" endPos="1571" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_do.php" backupFilePath="" originalFileLastModifTimestamp="1437756852" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="678" endPos="692" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_display.php" backupFilePath="" originalFileLastModifTimestamp="1436453712" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_do.php" backupFilePath="" originalFileLastModifTimestamp="1436192861" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1496" startPos="1103" endPos="1103" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_menu.php" backupFilePath="" originalFileLastModifTimestamp="1437759448" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1184" startPos="872" endPos="872" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_security.php" backupFilePath="" originalFileLastModifTimestamp="1437760524" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="1168" startPos="825" endPos="1029" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_users.php" backupFilePath="" originalFileLastModifTimestamp="1436214599" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\class_meeting.php" backupFilePath="" originalFileLastModifTimestamp="1436453955" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_admin.css" backupFilePath="" originalFileLastModifTimestamp="1436453980" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_client.css" backupFilePath="" originalFileLastModifTimestamp="1435853303" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\README.md" backupFilePath="" originalFileLastModifTimestamp="1436447829" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.css" backupFilePath="" originalFileLastModifTimestamp="1435602114" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.js" backupFilePath="" originalFileLastModifTimestamp="1436376061" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1152" startPos="667" endPos="667" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_do.php" backupFilePath="" originalFileLastModifTimestamp="1436449086" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1048" startPos="763" endPos="783" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_display.php" backupFilePath="" originalFileLastModifTimestamp="1436448271" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="648" startPos="692" endPos="692" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_home_display.php" backupFilePath="" originalFileLastModifTimestamp="1436560038" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1672" startPos="4284" endPos="4284" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\class_ldap.php" backupFilePath="" originalFileLastModifTimestamp="1437760173" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1048" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_callback_jquery.php" backupFilePath="" originalFileLastModifTimestamp="1436368206" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
