<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="32">
            <File firstVisibleLine="30" xOffset="0" scrollWidth="1864" startPos="2260" endPos="2014" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\common.php" backupFilePath="" originalFileLastModifTimestamp="1438002527" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5640" startPos="949" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1752" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2456" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2424" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_new_meeting_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1712" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_mymeetings.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1048" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\callback_jquery.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1680" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\index.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1064" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="984" startPos="3482" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\sql tables.txt" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1152" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="83" endPos="83" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1200" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_add_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="928" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_meeting_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1224" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_users_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="1520" startPos="2005" endPos="2013" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_login_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_logout_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1496" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_menu.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1184" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_security.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1168" startPos="83" endPos="83" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_users.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="832" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\class_meeting.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="195" endPos="195" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_admin.css" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="195" endPos="195" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\meetwhen_client.css" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="479" endPos="479" selMode="0" lang="Normal Text" encoding="-1" filename="D:\GitHub\MeetingWhen\README.md" backupFilePath="" originalFileLastModifTimestamp="1437771843" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="195" endPos="195" selMode="0" lang="CSS" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.css" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1144" startPos="195" endPos="195" selMode="0" lang="Javascript" encoding="-1" filename="D:\GitHub\MeetingWhen\slick_dtp.js" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1152" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_do.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1048" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_edit_profile_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="776" startPos="202" endPos="202" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_home_display.php" backupFilePath="" originalFileLastModifTimestamp="1437772194" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1672" startPos="899" endPos="899" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\class_ldap.php" backupFilePath="" originalFileLastModifTimestamp="1438008722" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="2274" startPos="202" endPos="82" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\admin_callback_jquery.php" backupFilePath="" originalFileLastModifTimestamp="1437772063" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1080" startPos="1415" endPos="1364" selMode="0" lang="PHP" encoding="-1" filename="D:\GitHub\MeetingWhen\service_ldap_remote.php" backupFilePath="" originalFileLastModifTimestamp="1438007031" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
